<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/normalize .css">
    <link rel="stylesheet" href="../css/person.css">
    <title>person</title>
</head>
<body>
    <div class="main-bgc">
        <div class="main-happy">
            <div class="main-nav">
                <a href="../html/main.html"><div class="logo"><img src="../img/ok2-y-8.png" alt=""></div></a>
                <nav class="nav-3">
                    <ul>
                        <a href=""><li><i class="fas fa-user-circle fa-2x"></i></li></a>
                        <a href=""><li><i class="far fa-question-circle fa-2x"></i></li></a>
                        <a href=""><li><i class="fas fa-shopping-cart fa-2x"></i></li></a>
                        <p>__________</p>
                    </ul>
                </nav>
                <nav class="nav-4">
                    <ul>
                        <a href=""><li>品牌故事</li></a>
                        <a href="../html/main-walk-dog.html"><li>遛狗服務</li></a>
                        <a href=""><li>寵物用品</li></a>
                        <a href="../html/pet-article.html"><li>寵物專欄</li></a>
                    </ul>
      
                </nav>
            </div>

            <div class="first-block">
                <div><i class="fab fa-facebook-messenger"></i>與我聯絡</div>
                <i class="fab fa-gratipay"></i>
                <p>回覆率:100%</p>
            </div>
            <div class="star-group">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="banner">
                <div class="person-pic">
                    <p>Fion</p>
                </div>
                <div class="money-card">
                    <i class="fas fa-hand-holding-usd fa-3x"></i>
                    <div class="money-card-content">
                    <p>30 mins</p>
                    <p>______</p>
                    <p>$80</p>
                    </div>
                </div>
                <div class="person-pic-aldum">
                    <div class="big-one">photo1</div>
                    <div>photo2</div>
                    <div>photo3</div>
                    <div>photo4</div>
                    <div>photo5</div>
                </div>

            </div>
        </div>

            <div class="calendar"></div>

            <div class="comment">
                <div class="ccc-pic"><p>Thanks!!!!</p></div>
                <p>Nicola</p>
                <p>07/30/2020</p>
            </div>

            <div class="bio-content">
                <p>向何了；先全導當，動自三地近人層，之車花人件於是要候！助特戲黨界根。選學象數制我。

                    開馬通，刻們強市爸政筆難小增你生響質的得然可本在天，火無但通界到起難施士轉童真人場月的以你要銷正樹東通英構。這指來我立。那得眼別靈。有進算們。不了不微的關現有，我起操取子水老，解不當兒世三他，傳營實化著後或著大師……華片家靜三有家；交望這車馬政動了產來，般票經，吸知球間需，遊個無的很古，而旅。
                    
                    問故教頭現義四來集另流親果，政點念，兒前地上從發今兩水……使然在有日新。
                    
                    工什說有？然在國長生深速，錯景營心臺寫告回親飯雄有次維道個們用一電分民越而人那同也學的定時如次！片心她了不，一簡者送往經作我到你八大男個步動生難老和停寫散不可女聞大望日簡行子！影樹個食一那必們：一不大的自似不個。放老家的參？母沒代馬？手門的鄉晚政風力生最；相選思發何醫入使教子積，力陸能道正的提安一間獲異人照是個代生林青上在帶？作選的不教人灣有家在得中時巴相去。孩心廣文唱，事用些為者、打個活子她一一件例太裡係變臺。
                </p>
            </div>

            

           





        
    
    <div class="top" id="go_top">TOP<i class="fas fa-angle-double-up"></i></div>
    <footer class="lighthouse-footer">Copyright © Lighthouse All Rights Reserved.</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</body>
</html>